<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/rltbg"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvMsg"
            android:text="tt"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_above="@+id/bottomView"
            android:layout_height="match_parent" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@color/colorAccent"
            app:itemTextColor="@android:color/white"
            app:menu="@menu/menu_bottom_nav">

        </android.support.design.widget.BottomNavigationView>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>